# zhc-tcp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zfjt/eletcpserver/: ZhcTcpServerApplication.java
src/main/java/com/zfjt/eletcpserver/communicate/: ClientFlag.java
src/main/java/com/zfjt/eletcpserver/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/com/zfjt/eletcpserver/controller/: ZhcRtuController.java
src/main/java/com/zfjt/eletcpserver/event/: AiMessageEvent.java  DiMessageEvent.java  DoMessageEvent.java  DoReceiveMessageEvent.java  MessageEvent.java  ZHCEventListener.java
src/main/java/com/zfjt/eletcpserver/message/: AiMessage.java  DiMessage.java  DoMessage.java  DoReceiveMessage.java  ZhcMessage.java
src/main/java/com/zfjt/eletcpserver/netty/: ChannelRepository.java  TCPServer.java
src/main/java/com/zfjt/eletcpserver/netty/handler/: MessageHandler.java  ModbusChannelInitializer.java
src/main/java/com/zfjt/eletcpserver/parse/: ParseUtil.java
src/main/java/com/zfjt/eletcpserver/rabbitmq/config/: ProducerConfig.java
src/main/java/com/zfjt/eletcpserver/rabbitmq/producer/: Producer.java
src/main/java/com/zfjt/eletcpserver/service/: ZhcService.java
src/main/resources/: application.yml
src/test/java/com/zfjt/eletcpserver/: EleTcpServerApplicationTests.java
